# kinde-sdk-android

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
sdk/: .gitignore  README.md  build.gradle  consumer-rules.pro
sdk/.openapi-generator/: FILES
sdk/docs/: CreateUser200Response.md  CreateUserRequest.md  CreateUserRequestIdentitiesInner.md  CreateUserRequestIdentitiesInnerDetails.md  CreateUserRequestProfile.md  OAuthApi.md  User.md  UserIdentity.md  UserIdentityResult.md  UserProfile.md  UserProfileV2.md  UsersApi.md
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/au/kinde/sdk/: Exceptions.kt  GrantType.kt  KindeSDK.kt
sdk/src/main/kotlin/au/kinde/sdk/: Exceptions.kt  GrantType.kt  InvitationState.kt  KindeSDK.kt  SDKListener.kt
sdk/src/main/kotlin/au/kinde/sdk/api/: ApiOptions.kt  FeatureFlagsApi.kt  OAuthApi.kt  OrganizationsApi.kt  PermissionsApi.kt  RolesApi.kt  UsersApi.kt
sdk/src/main/kotlin/au/kinde/sdk/api/model/: CreateUser200Response.kt  CreateUserRequest.kt  CreateUserRequestIdentitiesInner.kt  CreateUserRequestIdentitiesInnerDetails.kt  CreateUserRequestProfile.kt  FeatureFlagsResponse.kt  OrganizationCode.kt  PermissionsResponse.kt  RolesResponse.kt  User.kt  UserIdentity.kt  UserIdentityResult.kt  UserProfile.kt  UserProfileV2.kt
sdk/src/main/kotlin/au/kinde/sdk/api/model/entitlements/: Entitlement.kt  EntitlementMetadata.kt  EntitlementPlan.kt  EntitlementResponse.kt  Entitlements.kt  EntitlementsMetadata.kt  EntitlementsResponse.kt
sdk/src/main/kotlin/au/kinde/sdk/auth/: HttpBearerAuth.kt
sdk/src/main/kotlin/au/kinde/sdk/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
sdk/src/main/kotlin/au/kinde/sdk/keys/: Keys.kt  KeysApi.kt
sdk/src/main/kotlin/au/kinde/sdk/model/: ClaimData.kt  Flag.kt  TokenType.kt  UserDetails.kt
sdk/src/main/kotlin/au/kinde/sdk/store/: Store.kt
sdk/src/main/kotlin/au/kinde/sdk/token/: TokenApi.kt  TokenRepository.kt
sdk/src/main/kotlin/au/kinde/sdk/utils/: CallUtil.kt  ClaimUtils.kt
sdk/src/test/kotlin/au/kinde/sdk/: GrantTypeTest.kt  InvitationStateTest.kt  KindeSDKTest.kt
sdk/src/test/kotlin/au/kinde/sdk/api/model/: FeatureFlagsResponseTest.kt  PermissionsResponseTest.kt  RolesResponseTest.kt
sdk/src/test/kotlin/au/kinde/sdk/auth/: HttpBearerAuthTest.kt
sdk/src/test/kotlin/au/kinde/sdk/infrastructure/: ByteArrayAdapterTest.kt  LocalDateAdapterTest.kt  LocalDateTimeAdapterTest.kt  OffsetDateTimeAdapterTest.kt  SerializerTest.kt
sdk/src/test/kotlin/au/kinde/sdk/model/: ClaimDataTest.kt  FlagTest.kt  FlagTypeTest.kt  TokenTypeTest.kt  UserDetailsTest.kt
sdk/src/test/kotlin/au/kinde/sdk/store/: StoreTest.kt
sdk/src/test/kotlin/au/kinde/sdk/token/: TokenRepositoryTest.kt
sdk/src/test/kotlin/au/kinde/sdk/utils/: ClaimDelegateTest.kt
sdk/src/test/resources/: robolectric.properties
