// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 34
        sdk_version = "1.3.0"

        kotlin_version = "1.7.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "com.github.kezong:fat-aar:1.3.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Temporarily disabled for testing with Gradle 8
// plugins {
//     id("com.gradleup.nmcp") version "1.0.3"
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Temporarily disabled for testing with Gradle 8
// apply from: "${rootDir}/scripts/publish-root.gradle"
