// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 36
        sdk_version = "2.0.0"

        kotlin_version = "2.4.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.gradleup.nmcp.aggregation") version "1.6.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}

apply from: "${rootDir}/scripts/publish-root.gradle"