plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.gradleup.nmcp'
}

android {
    namespace 'au.kinde.sdk'
    compileSdk compile_version
    
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 21
        targetSdk compile_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        all{
            buildConfigField("String", "SDK_VERSION", "\"$sdk_version\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.browser:browser:1.4.0"
    
    // Previously embedded, now declared as regular dependencies
    api "net.openid:appauth:0.11.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "org.threeten:threetenbp:1.6.1"
}

ext {
    PUBLISH_GROUP_ID = 'com.kinde'
    PUBLISH_ARTIFACT_ID = 'android-sdk'
}

if (file("${rootProject.projectDir}/scripts/publish-module.gradle").exists()) {
    apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
}
